gorgija/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "My Action"

description: "Say hello with Github  Actions"


inputs:
  first-greeting:
    description: "Who would like to greet in console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "Another person to greet"
    required: true
    default: "Mona the cat"

  third-greeting:
    description: "A third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

gorgija/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab user"
    second-greeting: "Georgy"
    third-greeting: "Nobody"